<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#E95203">
    <title>Last Rep Personal Training</title>

    <style>
        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #222;
            text-align: center;
            background-color: #f5f5f5;
            height: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            width: 300px;
            margin-bottom: 2rem;
        }

        .container {
            max-width: 600px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 2rem;
            height: 100%;
        }

        .container > div {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="https://ptlastrep.github.io/lastrep-logo.png" alt="Last Rep logo">

            <div id="paypal-button-container"></div>
        </div>
    </div>

    <script
        src="https://www.paypal.com/sdk/js?client-id=AZYZaOtXldfjlZNwh3JuUA2JAnTx74bnSrz8OITUTXMRz4EkvRkIlBey2txcUa7rVC5jKXbhlClyoXYs&vault=true&intent=subscription"
        data-sdk-integration-source="button-factory"></script>
    <script>
        paypal.Buttons({
            style: {
                shape: 'pill',
                color: 'gold',
                layout: 'vertical',
                label: 'paypal'
            },
            createSubscription: function (data, actions) {
                return actions.subscription.create({
                    'plan_id': 'P-84T14395S8705394YL6ZZLKQ'
                });
            },
            onApprove: function (data, actions) {
                alert(data.subscriptionID);
            }
        }).render('#paypal-button-container');
    </script>
</body>
</html>
